<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EEEEReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EEEEReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="EEEEReader">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView
            x:Name="NavView"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged"
            
            PaneDisplayMode="Left"
            IsPaneOpen="False"
            IsBackButtonVisible="Auto"
            IsSettingsVisible="False"
            >
            <NavigationView.MenuItems>

                <NavigationViewItem Content="Récents" Tag="EEEEReader.Views.Recent">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE823;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Bibliothèque" Tag="EEEEReader.Views.Biblio">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                
                <NavigationViewItem Content="Paramètres" Tag="EEEEReader.Views.Param">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.FooterMenuItems>

            <!-- Frame de contenu -->
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>
        </NavigationView>
    </Grid>
</Window>
