<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EEEEReader.Views.HomePages.Biblio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EEEEReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:EEEEReader.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="GridLayoutPanel">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
        
        <ItemsPanelTemplate x:Key="ListLayoutPanel">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="GridItemTemplate" x:DataType="model:Livre">
            <StackPanel
                Padding="10"
                Orientation="Vertical"
                Spacing="10">
                <Image
                    Width="100"
                    Height="150"
                    Source="{x:Bind CoverImage}" />
                <TextBlock FontWeight="Bold" Text="{x:Bind Titre}" />
                <TextBlock Foreground="Gray" Text="{x:Bind Auteur}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListItemTemplate" x:DataType="model:Livre">
            <Grid Padding="10" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="60"
                    Height="90"
                    Source="{x:Bind CoverImage}" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="5">
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Titre}" />
                    <TextBlock Foreground="Gray" Text="{x:Bind Auteur}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Button Click="SelectionFichier" Content="Choisir un fichier" />
        </StackPanel>
        <Button Grid.Column="1" x:Name="layoutBtn" Click="changeLayout" Margin="10,27">
            <FontIcon Glyph="&#xE8FD;"/>
        </Button>

        <ComboBox Grid.Column="2" Header="Filtres" SelectedIndex="0" Width="140" HorizontalAlignment="Left">
            <x:String>recent</x:String>
            <x:String>Par auteur</x:String>
            <x:String>Par titre</x:String>
        </ComboBox>
        <GridView
            x:Name="BiblioGridView"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
            ItemTemplate="{StaticResource GridItemTemplate}"
            ItemsPanel="{StaticResource GridLayoutPanel}">
        </GridView>
    </Grid>
</Page>
